// body{
//     background: var(--dark-blue);
// }


//general

.separator-container{
    width: 100%;
}

.separator-container img{
    width: 50px;
}

.image-container img{
    width: 100vw;
}

.photo-container{
    width: 100%;
}

.photo-container img{
    max-width: 150px;
}

.blog-image-container{
    width: 100%;
}

.blog-image-container img{
    width: 50vw;
    height: 70vw;
}

.title{
   color: var(--orange);
   font-size: 1.5em;
   text-align: center;

}

.title-2{
    color: #444444;
    font-size: 38px;
    text-align: center;
}

//section 2

.section-2{
    background: var(--dark-blue);
    padding-bottom: 40px;
}

.exchanges{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
    border-radius: 20px;
    background: var(--white);
}

//section 3

.section-3{
    padding-top: 50px;
}

.section-3 .title{
    padding-bottom: 30px;
}

.separator-container{
    position: relative;
    bottom: 37px;
    left: 45vw;
}

hr{
    width: 50vw;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    color: var(--orange);
    border-width: 4px;
}

//section 4

.section-4{
    background: var(--dark-blue);
    padding-bottom: 30px;
}

.section-4 .option{
    position: relative;
}

.section-4 .title-image{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.section-4 .title-image .title-image-description{
    background: #0000007c;
    width: 100%;
    text-align: center;
    color: var(--white);
    font-size: 25px;
}

.more{
    text-align: center;
    background: var(--orange);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

//section-5

.section-5{
    padding-top: 50px;
}

.section-5 .separator-container{
    position: relative;
    bottom: -35px;
}

.testimonials{
    padding-top: 35px;
    text-align: center;
}

.section-5 .text{
    color: var(--gray);
}

.section-5 .text-name{
    font-weight: 800;
}

//section-6

.section-6{
    padding-top: 100px;
}

.section-6 .separator-container{
    position: relative;
    bottom: -43px;
}

.blogs{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
}

.blog-date{
    color: var(--gray);
}

.blog-title{
    font-weight: 800;
}

.blog-content{
    color: var(--gray);
}





//botones

.button-type-1{
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px 10px 10px;

    margin-top: 20px;
    margin-bottom: 20px;
}

.button-type-2{
    background: var(--dark-blue);
    color: var(--white);
    padding: 10px 10px 10px 10px;

}
